{
  "name": "graphql-composite-schemas-spec",
  "private": true,
  "license": "OWFa-1.0",
  "scripts": {
    "test": "npm run test:build && npm run test:spellcheck",
    "test:build": "spec-md --metadata spec/metadata.json spec/Spec.md > /dev/null",
    "test:spellcheck": "cspell \"spec/**/*.md\" README.md",
    "format": "prettier --write \"**/*.{md,yml,yaml,json}\"",
    "format:check": "prettier --check \"**/*.{md,yml,yaml,json}\"",
    "build": "./build.sh",
    "watch": "nodemon -e json,md --exec \"npm run build\""
  },
  "devDependencies": {
    "cspell": "6.31.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.3.0",
    "spec-md": "^3.1.0"
  },
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "none"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
